<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoE9Rz3zE6-NRHXsIS3RaDQcJixmrNwtPeyA&usqp=CAU">

    <meta property="og:image"
        content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FE9UvP%2Fbtqzjg2Yb5f%2FHbdWdMe0Ax4kJ6knpYckH0%2Fimg.jpg">
    <meta property="og:title" content="세린이에게">
    <meta property="og:description" content="메리크리스마스🎅🏻">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            text-align: center;
            color: white;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .santa {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://1.bp.blogspot.com/-8HgSuVEbCso/WErE1Gck7MI/AAAAAAAMCl4/OxJp1CLuhjQ9_nbY5kbwqFHTCKOOto0tQCLcB/s1600/AW312554_00.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;
            font-family: 'Jua', sans-serif;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
            font-family: 'Jua', sans-serif;
        }
        

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
                font-size:16px;
            }

            .santa {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_santa() {
            alert('ho,ho,ho');
            alert('Merry Christmas!');
            alert('🎁');
        }

    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="santa" onclick="go_santa()"></div>
        <h1>🎅🏻Merry Christmas🎅🏻</h1>
        <div class="messagebox">
            세린아 <br />
            12시가 넘었어. 진짜 크리스마스야! <br />
            준비하는 동안 너무 설레고 재밌더라.<br>
            아마 오늘을 잊지 못할 거야. <br />
            내가 행복한 만큼 너도 행복했던 하루였음 좋겠어.<br>
            메리크리스마스! <br />
            <p class="from">2020.12.25 <br>from.🎅🏻<br>p.s. 산타를 눌러봐!</p>
            
        </div>
    </div>
</body>

</html>